/* Container that the entire UI is in. */
.appContainer {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 10vh 90vh;
  width: 100vw;
  height: 100vh;
}
.toolbar {
  border-bottom: 1px solid #e0e0e0;
  padding-top: 8px;
  padding-left: 4px;
}

#navBar {
  margin-top: 18px;
  display: grid;
  grid-template-columns: 68% 16% 16% 16%;
  /* align-items: center;
  justify-items: center; */
}

#nameOfApp {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 27px;
  align-items: start;
  margin-left: 10px;
}

.container2 {
  display: grid;
  grid-template-columns: 85% 15%;
  grid-template-rows: auto;
  width: 100%;
  height: 100%;
}

.centerViews {
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid #e0e0e0;
}

#contactForm {
  display: grid;
  grid-template-rows: auto auto auto;
  align-items: center;
  justify-items: center;
}

#contactName {
  width: 50px;
}

#contactEmail {
  width: 50px;
}

#sendEmailForma {
  display: grid;
  grid-template-rows: auto auto auto;
  align-items: center;
  justify-items: center;
}
