{
  "name": "lab6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "npx tsc && node ./build/main.js",
    "dev": "node ./node_modules/nodemon/bin/nodemon.js -e ts --exec \"npm run compile\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "nedb": "^1.8.0",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.9.7",
    "punycode": "^2.3.1"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/express": "^4.17.21",
    "@types/nedb": "^1.8.16",
    "@types/node": "^20.9.0",
    "@types/node-cache": "^4.2.5",
    "@types/nodemailer": "^6.4.14",
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2"
  }
}
